
# PlanAhead Generated physical constraints 

NET "CLK" LOC = N9;
NET "DIG[0]" LOC = K13;
NET "DIG[1]" LOC = L13;
NET "DIG[2]" LOC = M13;
NET "DIG[3]" LOC = N13;
NET "DIG[4]" LOC = G13;
NET "DIG[5]" LOC = H13;
NET "DIG[6]" LOC = J12;
NET "DIG[7]" LOC = J13;
NET "KEY[0]" LOC = H7;
NET "KEY[1]" LOC = E9;
NET "KEY[2]" LOC = F7;
NET "SEG[0]" LOC = B12;
NET "SEG[1]" LOC = A11;
NET "SEG[2]" LOC = C11;
NET "SEG[3]" LOC = C10;
NET "SEG[4]" LOC = A10;
NET "SEG[5]" LOC = B10;
NET "SEG[6]" LOC = A9;
NET "SEG[7]" LOC = C9;
NET "WAVE[0]" LOC = H14;
NET "WAVE[1]" LOC = J16;
NET "WAVE[2]" LOC = K16;
NET "WAVE[3]" LOC = L14;
NET "WAVE[4]" LOC = M15;
NET "WAVE[5]" LOC = M14;
NET "WAVE[6]" LOC = N16;
NET "WAVE[7]" LOC = P15;

# PlanAhead Generated IO constraints 

NET "KEY[2]" IOSTANDARD = LVCMOS25;
NET "KEY[1]" IOSTANDARD = LVCMOS25;
NET "KEY[0]" IOSTANDARD = LVCMOS25;
NET "WAVE[7]" IOSTANDARD = LVCMOS25;
NET "WAVE[6]" IOSTANDARD = LVCMOS25;
NET "WAVE[5]" IOSTANDARD = LVCMOS25;
NET "WAVE[4]" IOSTANDARD = LVCMOS25;
NET "WAVE[3]" IOSTANDARD = LVCMOS25;
NET "WAVE[2]" IOSTANDARD = LVCMOS25;
NET "WAVE[1]" IOSTANDARD = LVCMOS25;
NET "WAVE[0]" IOSTANDARD = LVCMOS25;
