Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jan 07 20:32:20 2021


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       TOP_map.ncd
OUTPUT FILE:      TOP_pad.txt
PART TYPE:        xc3s200a
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|A2        |           |          |PROG_B                |         |           |              |          |         |           |         |         |          |           |                |
|A3        |           |DIFFMTB   |IO_L19P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |           |DIFFMTB   |IO_L18P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |           |DIFFMTB   |IO_L17P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |           |DIFFMTB   |IO_L15P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A7        |           |DIFFMTB   |IO_L13P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A8        |           |DIFFMTB   |IO_L12P_0/GCLK10      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A9        |SEG<6>     |IOB       |IO_L10N_0/GCLK7       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|A10       |SEG<4>     |IOB       |IO_L08N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|A11       |SEG<1>     |IOB       |IO_L07N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|A12       |           |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A13       |           |DIFFSTB   |IO_L04N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A14       |           |DIFFMTB   |IO_L04P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A15       |           |          |TCK                   |         |           |              |          |         |           |         |         |          |           |                |
|A16       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B1        |           |          |TDI                   |         |           |              |          |         |           |         |         |          |           |                |
|B2        |           |          |TMS                   |         |           |              |          |         |           |         |         |          |           |                |
|B3        |           |DIFFSTB   |IO_L19N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |           |DIFFSTB   |IO_L18N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B5        |           |          |VCCO_0                |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B6        |           |DIFFSTB   |IO_L15N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B7        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B8        |           |DIFFSTB   |IO_L12N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B9        |           |          |VCCO_0                |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B10       |SEG<5>     |IOB       |IO_L08P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|B11       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|B12       |SEG<0>     |IOB       |IO_L05P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|B13       |           |          |VCCO_0                |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B14       |           |DIFFSTB   |IO_L02N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B15       |           |DIFFMTB   |IO_L02P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B16       |           |          |TDO                   |         |           |              |          |         |           |         |         |          |           |                |
|C1        |           |DIFFSLR   |IO_L01N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |           |DIFFMLR   |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C3        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|C4        |           |DIFFMTB   |IO_L20P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |           |DIFFSTB   |IO_L17N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |           |DIFFSTB   |IO_L16N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C7        |           |DIFFSTB   |IO_L13N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C8        |           |DIFFMTB   |IO_L11P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |SEG<7>     |IOB       |IO_L10P_0/GCLK6       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|C10       |SEG<3>     |IOB       |IO_L09P_0/GCLK4       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|C11       |SEG<2>     |IOB       |IO_L07P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|C12       |           |DIFFMTB   |IO_L03P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C13       |           |DIFFSTB   |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C14       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|C15       |           |DIFFSLR   |IO_L24N_1/A25         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C16       |           |DIFFMLR   |IO_L24P_1/A24         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D1        |           |DIFFMLR   |IO_L03P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D2        |           |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|D3        |           |DIFFSLR   |IO_L02N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D4        |           |DIFFMLR   |IO_L02P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D5        |           |DIFFSTB   |IO_L20N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D6        |           |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D7        |           |DIFFMTB   |IO_L16P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D8        |           |DIFFSTB   |IO_L11N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D9        |           |DIFFSTB   |IO_L09N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D10       |           |DIFFMTB   |IO_L06P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D11       |           |DIFFSTB   |IO_L03N_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D12       |           |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D13       |           |DIFFMTB   |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D14       |           |DIFFSLR   |IO_L23N_1/A23         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D15       |           |DIFFSLR   |IO_L22N_1/A21         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D16       |           |DIFFMLR   |IO_L22P_1/A20         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E1        |           |DIFFSLR   |IO_L03N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E2        |           |DIFFSLR   |IO_L05N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E3        |           |DIFFMLR   |IO_L05P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E4        |           |DIFFMI_NDT|IP_L04P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E5        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|E6        |           |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E7        |           |DIFFSTB   |IO_L14N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E8        |           |          |VCCO_0                |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E9        |KEY<1>     |IBUF      |IP_0/VREF_0           |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|E10       |           |DIFFSTB   |IO_L06N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E11       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|E12       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|E13       |           |DIFFMLR   |IO_L23P_1/A22         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E14       |           |DIFFMLR   |IO_L20P_1/A18         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E15       |           |          |VCCO_1                |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E16       |           |DIFFMLR   |IO_L18P_1/A14         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F1        |           |DIFFMLR   |IO_L08P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F2        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F3        |           |DIFFMLR   |IO_L07P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |           |DIFFSI_NDT|IP_L04N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F5        |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|F6        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|F7        |KEY<2>     |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|F8        |           |DIFFMTB   |IO_L14P_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F9        |           |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F10       |           |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F11       |           |DIFFSI_NDT|IP_L25N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F12       |           |DIFFMI_NDT|IP_L25P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F13       |           |DIFFSLR   |IO_L20N_1/A19         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F14       |           |DIFFSLR   |IO_L19N_1/A17         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F15       |           |DIFFSLR   |IO_L18N_1/A15         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F16       |           |DIFFSLR   |IO_L16N_1/A11         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G1        |           |DIFFSLR   |IO_L08N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G2        |           |DIFFMLR   |IO_L11P_3/LHCLK0      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G3        |           |DIFFMLR   |IO_L09P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G4        |           |DIFFSLR   |IO_L07N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G5        |           |DIFFSI_NDT|IP_L06N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G6        |           |DIFFMI_NDT|IP_L06P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G7        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|G8        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G9        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|G10       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G11       |           |DIFFSI_NDT|IP_L21N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G12       |           |DIFFMI_NDT|IP_L21P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G13       |DIG<4>     |IOB       |IO_L19P_1/A16         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|G14       |           |DIFFSLR   |IO_L17N_1/A13         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G15       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|G16       |           |DIFFMLR   |IO_L16P_1/A10         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H1        |           |DIFFSLR   |IO_L11N_3/LHCLK1      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H2        |           |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|H3        |           |DIFFMLR   |IO_L12P_3/LHCLK2      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H4        |           |DIFFSLR   |IO_L09N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H5        |           |DIFFSLR   |IO_L10N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H6        |           |DIFFMLR   |IO_L10P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H7        |KEY<0>     |IBUF      |IP_L13P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|H8        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|H9        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|H10       |           |DIFFMI_NDT|IP_L13P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H11       |           |DIFFSI_NDT|IP_L13N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H12       |           |          |VCCO_1                |         |           |1             |          |         |           |         |2.50     |          |           |                |
|H13       |DIG<5>     |IOB       |IO_L17P_1/A12         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|H14       |WAVE<0>    |IOB       |IO_L14N_1/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|H15       |           |DIFFMLR   |IO_L15P_1/IRDY1/RHCLK6|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H16       |           |DIFFSLR   |IO_L15N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J1        |           |DIFFSLR   |IO_L14N_3/LHCLK5      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J2        |           |DIFFMLR   |IO_L14P_3/LHCLK4      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J3        |           |DIFFSLR   |IO_L12N_3/IRDY2/LHCLK3|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J4        |           |DIFFMLR   |IO_L17P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J5        |           |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|J6        |           |DIFFSLR   |IO_L17N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J7        |           |DIFFSI_NDT|IP_L13N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J8        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|J9        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|J10       |           |DIFFMI_NDT|IP_L09P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J11       |           |DIFFSI_NDT|IP_L09N_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J12       |DIG<6>     |IOB       |IO_L10P_1/A8          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|J13       |DIG<7>     |IOB       |IO_L10N_1/A9          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|J14       |           |DIFFMLR   |IO_L14P_1/RHCLK4      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J15       |           |          |VCCO_1                |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J16       |WAVE<1>    |IOB       |IO_L12N_1/TRDY1/RHCLK3|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|K1        |           |DIFFSLR   |IO_L15N_3/LHCLK7      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K2        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K3        |           |DIFFMLR   |IO_L15P_3/TRDY2/LHCLK6|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K4        |           |DIFFMLR   |IO_L18P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K5        |           |DIFFMI_NDT|IP_L21P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K6        |           |DIFFSI_NDT|IP_L21N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K7        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K8        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K9        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|K10       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2      |          |           |                |
|K11       |           |DIFFMI_NDT|IP_L04P_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K12       |           |DIFFSI_NDT|IP_L04N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K13       |DIG<0>     |IOB       |IO_L06N_1/A3          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|K14       |           |DIFFSLR   |IO_L11N_1/RHCLK1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K15       |           |DIFFMLR   |IO_L11P_1/RHCLK0      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K16       |WAVE<2>    |IOB       |IO_L12P_1/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|L1        |           |DIFFMLR   |IO_L16P_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L2        |           |DIFFSLR   |IO_L16N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L3        |           |DIFFSLR   |IO_L18N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L4        |           |DIFFSLR   |IO_L19N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L5        |           |DIFFMI_NDT|IP_L25P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L6        |           |DIFFSI_NDT|IP_L25N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L7        |           |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L8        |           |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L9        |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L10       |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L11       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L12       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|L13       |DIG<1>     |IOB       |IO_L06P_1/A2          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|L14       |WAVE<3>    |IOB       |IO_L08P_1/A6          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|L15       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|L16       |           |DIFFSLR   |IO_L08N_1/A7          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M1        |           |DIFFMLR   |IO_L20P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M2        |           |          |VCCO_3                |         |           |3             |          |         |           |         |any******|          |           |                |
|M3        |           |DIFFMLR   |IO_L19P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M4        |           |DIFFSLR   |IO_L24N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M5        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M6        |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5      |          |           |                |
|M7        |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M8        |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M9        |           |          |VCCO_2                |         |           |2             |          |         |           |         |any******|          |           |                |
|M10       |           |DIFFSTB   |IO_L13N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M11       |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M12       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|M13       |DIG<2>     |IOB       |IO_L05P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|M14       |WAVE<5>    |IOB       |IO_L05N_1/VREF_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|M15       |WAVE<4>    |IOB       |IO_L07P_1/A4          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|M16       |           |DIFFSLR   |IO_L07N_1/A5          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |           |DIFFSLR   |IO_L20N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N2        |           |DIFFMLR   |IO_L22P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N3        |           |DIFFMLR   |IO_L24P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N4        |           |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N5        |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N6        |           |DIFFMTB   |IO_L04P_2/VS1         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N7        |           |DIFFMTB   |IO_L07P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N8        |           |DIFFSTB   |IO_L08N_2/D4          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N9        |CLK        |IBUF      |IO_L11P_2/GCLK0       |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |         |LOCATED   |NO         |NONE            |
|N10       |           |DIFFMTB   |IO_L13P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N11       |           |DIFFSTB   |IO_L16N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N12       |           |DIFFMTB   |IO_L19P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N13       |DIG<3>     |IOB       |IO_L01P_1/HDC         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|N14       |           |DIFFSLR   |IO_L01N_1/LDC2        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N15       |           |          |VCCO_1                |         |           |1             |          |         |           |         |2.50     |          |           |                |
|N16       |WAVE<6>    |IOB       |IO_L03N_1/A1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P1        |           |DIFFSLR   |IO_L22N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P2        |           |DIFFSLR   |IO_L23N_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P3        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P4        |           |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P5        |           |DIFFSTB   |IO_L04N_2/VS0         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P6        |           |DIFFSTB   |IO_L07N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P7        |           |DIFFMTB   |IO_L08P_2/D5          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P8        |           |DIFFMTB   |IO_L10P_2/GCLK14      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P9        |           |DIFFSTB   |IO_L11N_2/GCLK1       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P10       |           |DIFFSTB   |IO_L14N_2/MOSI/CSI_B  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P11       |           |DIFFMTB   |IO_L16P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P12       |           |DIFFSTB   |IO_L17N_2/D3          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P13       |           |DIFFSTB   |IO_L19N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P14       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|P15       |WAVE<7>    |IOB       |IO_L02N_1/LDC0        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |LOCATED   |NO         |NONE            |
|P16       |           |DIFFMLR   |IO_L03P_1/A0          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R1        |           |DIFFMLR   |IO_L23P_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R2        |           |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R3        |           |DIFFMTB   |IO_L03P_2/RDWR_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R4        |           |          |VCCO_2                |         |           |2             |          |         |           |         |any******|          |           |                |
|R5        |           |DIFFSTB   |IO_L05N_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R6        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R7        |           |DIFFMTB   |IO_L09P_2/GCLK12      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R8        |           |          |VCCO_2                |         |           |2             |          |         |           |         |any******|          |           |                |
|R9        |           |DIFFMTB   |IO_L12P_2/GCLK2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R10       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|R11       |           |DIFFSTB   |IO_L15N_2/DOUT        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R12       |           |          |VCCO_2                |         |           |2             |          |         |           |         |any******|          |           |                |
|R13       |           |DIFFSTB   |IO_L18N_2/D1          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R14       |           |DIFFSTB   |IO_L20N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R15       |           |DIFFMLR   |IO_L02P_1/LDC1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R16       |           |          |SUSPEND               |         |           |              |          |         |           |         |         |          |           |                |
|T1        |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
|T2        |           |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T3        |           |DIFFSTB   |IO_L03N_2/VS2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T4        |           |DIFFMTB   |IO_L05P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T5        |           |DIFFMTB   |IO_L06P_2/D7          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T6        |           |DIFFSTB   |IO_L06N_2/D6          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T7        |           |DIFFSTB   |IO_L09N_2/GCLK13      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T8        |           |DIFFSTB   |IO_L10N_2/GCLK15      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T9        |           |DIFFSTB   |IO_L12N_2/GCLK3       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T10       |           |DIFFMTB   |IO_L14P_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T11       |           |DIFFMTB   |IO_L15P_2/AWAKE       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T12       |           |DIFFMTB   |IO_L17P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T13       |           |DIFFMTB   |IO_L18P_2/D2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T14       |           |DIFFMTB   |IO_L20P_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T15       |           |          |DONE                  |         |           |              |          |         |           |         |         |          |           |                |
|T16       |           |          |GND                   |         |           |              |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


